# PictureSelector

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastManager.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
picture_library/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
picture_library/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ColorFilterCompat.java  ImageHeaderParser.java  SelectedStateListDrawable.java
picture_library/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
picture_library/src/main/res/layout/: picture_image_grid_item.xml  picture_item_camera.xml  picture_wechat_style_preview.xml
(+40 files in other folders)
