apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
}

dependencies {
//    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
//    implementation "androidx.camera:camera-view:1.0.0-alpha24"
//    implementation "androidx.camera:camera-lifecycle:1.0.0"

    implementation "com.squareup.okio:okio:${cfgs.okio_version}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.android.support:transition:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
